WorkoutTimers.App/Views/NewStaggeredInterval.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutTimers.App.Views.NewStaggeredInterval"
             Title="New Staggered Interval"
             xmlns:lib="clr-namespace:WorkoutTimers.Lib.ViewModels;assembly=WorkoutTimers.Lib"
             x:DataType="{x:Type lib:NewStaggeredIntervalModel}">
    <Grid Margin="5" RowSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Text="Name:"/>
        <Entry Text="{Binding Model.Name, Mode=TwoWay}" Grid.Column="1" Placeholder="Name" />

        <Label Text="Repititions" Grid.Row="1"/>
        <Entry Text="{Binding Model.Repetitions, Mode=TwoWay}" Grid.Column="1" Grid.Row ="1" Placeholder="Repititions"/>
        
        <Label Text="Durations" Grid.Row="2"/>
        <Border Stroke="Grey" Grid.Row="3" Grid.Column="2">
            <CollectionView ItemsSource="{Binding Model.Durations}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:TimeSpan}">
                        <Entry Placeholder="00:00" Text="{Binding Path=.,Mode=TwoWay}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </Border>

        <Button Text="Add Duration" Command="{Binding NewDurationCommand}"  Grid.ColumnSpan="2" Grid.Row="4"/>
        <Button Text="Save" Command="{Binding SaveIntervalCommand}" Grid.ColumnSpan="2" Grid.Row="5" HorizontalOptions="Center"/>

    </Grid>
    
    <!--<FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" Direction="Column">
        <Label Text="Name:"/>
        <Label Text="Repetitions:" />

        <Label Text="Durations:" />
        <Border Stroke="Grey" FlexLayout.Grow="1">
            <CollectionView>
                
            </CollectionView>
        </Border>

        <Button Text="Add Duration"/>
        <Button Text="Save" /> 
    </FlexLayout>-->
</ContentPage>